\begin{tabular}{*7r}
    \begin{tikzpicture}
        \useasboundingbox (0, 0) rectangle (0.5, 0.5);
        \draw (0, 0.5) --
            node[below left=-3pt] {$\lambda$}
            node[above right=-2pt] {$\mu^*$}
        (0.5, 0);
    \end{tikzpicture}
        &  0.000 &  0.050 &  0.100 &  0.150 &  0.200 &  0.250 \\[1mm]
    0.6 & 12.995 &  8.735 &  5.235 &  2.648 &  1.028 &  0.253 \\
    0.8 & 20.255 & 15.420 & 11.024 &  7.238 &  4.220 &  2.067 \\
    1.0 & 26.602 & 21.537 & 16.746 & 12.344 &  8.474 &  5.283 \\
    1.2 & 32.122 & 26.922 & 21.934 & 17.215 & 12.867 &  9.021 \\
    1.4 & 37.005 & 31.684 & 26.548 & 21.641 & 17.013 & 12.762 \\
    1.6 & 41.401 & 35.950 & 30.680 & 25.621 & 20.807 & 16.295
\end{tabular}
